## To be modified

## Configuration de l'acces a la BDD
spring.datasource.url = jdbc:mysql://localhost:3306/restcontroller?serverTimezone=Europe/Paris
spring.datasource.username = arsiasieg
spring.datasource.password = #arsia92sieg19

## Affichage des requetes SQL
spring.jpa.show-sql = true

## propriete Hibernate
spring.jpa.hibernate.ddl-auto = create
